management.health.diskspace.threshold=10485760
management.security.enabled=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
info.app.name=Spring Boot Http Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

server.contextPath=/httpdemo
service.name=httpdemo
spring.application.name=${service.name}

#controller=Hello
notes.hello=Simple GET
summary.getCahello=return Hello

#controller=Greeting
notes.greeting=Simple POST
summary.greeting=return Hello first_name last_name

